{
  "name": "visualproto.io",
  "version": "1.0.0",
  "description": "Something really interesting",
  "main": "index.js",
  "scripts": {
    "start": "parcel public/index.html"
  },
  "author": "madmax",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.1",
    "codemirror": "^5.48.2",
    "css-loader": "^3.1.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "jss": "^9.8.7",
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "shortid": "^2.2.14",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "sass": "^1.22.7"
  }
}
